{
  "main": "js/index.js",
  "scripts": {
    "tw": "npx tailwindcss -i ./css/input.scss -o ./css/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  },
  "dependencies": {
    "sass": "^1.77.6"
  }
}
